<html>

<body>
    <div class="main">
        <textarea name="raw" id="source" placeholder="Paste your  json here."></textarea>
        <div id="tree-wrapper">
            <div id="parsed-tree">

            </div>
        </div>
    </div>

</body>

</html>


<script>
    //base case : value is string
    const braceTypes = {
        CURLY: 'curly',
        SQUARE: 'square'
    }

    const valueTypes = {
        STRING: 'string',
        NUMEBR: 'number',
        NULL: 'null',
        URL: 'url'
    }

    function getBrace(braceType) {
        switch (braceType) {
            case braceTypes.CURLY:
                return {
                    open: '{',
                    close: '}'
                }
            case braceTypes.SQUARE:
                return {
                    open: '[',
                    close: ']'
                }
        }
    }

    function getValueType(value) {
        switch (typeof value) {
            case 'number':
                return valueTypes.NUMEBR
            case 'string':
                {
                    var expression = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi;
                    var regex = new RegExp(expression);
                    if (value.match(regex)) {
                        return valueTypes.URL
                    } else {
                        return valueTypes.STRING
                    }
                }
            case 'null':
                return valueTypes.NULL


        }
    }

    function makeCollapseIcon() {
        var icon = document.createElement("img")
        icon.setAttribute("class", "collapse__icon")
        icon.style.visibility = "hidden";
        icon.src = './icons8-plus-black.svg'
        return icon


    }

    function addCollapseIconEvents(collapseIconelement, collapseIconelementWrapper) {
        collapseIconelementWrapper.onmouseenter = function() {
            collapseIconelement.style.visibility = "visible";
        }
        collapseIconelementWrapper.onmouseleave = function() {
            collapseIconelement.style.visibility = "hidden";
        }

    }

    function addCollapseEvent(srcElement, targetElement) {
        srcElement.addEventListener("click", (e) => {
            // alert(targetElement.style.display)
            console.log(targetElement.style.display, "......++")
            if (targetElement.style.display === 'none') {
                targetElement.style.display = 'block'
            } else {
                targetElement.style.display = 'none'
            }

        })

    }

    function wrapBrace(dom, key, braceType, innerObjectCount) {
        var warpperDiv = document.createElement("div")
        var startBrace = document.createElement("span")
        addCollapseEvent(startBrace, dom)
        var brace = getBrace(braceType)

        if (typeof key != "undefined") {
            var collapseIcon = makeCollapseIcon()
                // addCollapseIconEvents(collapseIcon, warpperDiv)
            warpperDiv.appendChild(collapseIcon)

            startBrace.innerHTML = `<span class="keys">${key}</span>: <span class="start-brace"> ${brace.open}</span>`
        } else {
            startBrace.innerText = `${brace.open}`
        }

        warpperDiv.appendChild(startBrace)
        warpperDiv.appendChild(dom)
        var endBrace = document.createElement("span")
        endBrace.innerText = `${brace.close}`
        endBrace.setAttribute("class", "end-brace")
        warpperDiv.appendChild(endBrace)
        startBrace.onmouseenter = function() {
            dom.style.borderLeft = "solid 1px gold"

        }
        startBrace.onmouseleave = function() {
            dom.style.borderLeft = "none"
        }

        return warpperDiv

    }

    function makeDom(data) {
        var domRoot = document.createElement("div")
        for (let [key, value] of Object.entries(data)) {
            if (Array.isArray(value)) {
                var arrayCOntainer = document.createElement("div")
                for (var i = 0; i < value.length; i++) {
                    if (value[i] instanceof Object) {
                        var div = makeDom(value[i])
                        div = wrapBrace(div, undefined, braceTypes.CURLY)
                        arrayCOntainer.appendChild(div)
                    } else {
                        var div = document.createElement("div")
                        div.innerText = `${value[i]} ,`
                        div.style.paddingLeft = 20
                        arrayCOntainer.appendChild(div)

                    }
                    console.log("domRoot", domRoot)
                }
                domRoot.appendChild(wrapBrace(arrayCOntainer, key, braceTypes.SQUARE))

            } else if (typeof value == "string" || typeof value == "number") {
                var valueType = getValueType(value)
                var div = document.createElement("div")
                var Null = undefined;

                div.innerHTML = `<span class="keys">${key}</span>: <span class="${valueType} ${value==='null'?'null':''}">'${value}'</span>`
                domRoot.appendChild(div)
            } else {
                var div = makeDom(value)
                div.style.paddingLeft = 20
                domRoot.appendChild(wrapBrace(div, key, braceTypes.CURLY))
            }
        }

        return domRoot

    }


    function clearTree(root) {
        root.innerHTML = ""
    }
    var sourceInput = document.getElementById("source")

    sourceInput.addEventListener("input", (e) => {
        clearTree(document.getElementById("parsed-tree"))
        var data = sourceInput.value
        try {
            data = JSON.parse(data)
        } catch (erro) {
            console.log("error parsing..")
        }

        console.log(`data-: ${data}`)
        let domTree = makeDom(data)
        console.log(domTree)
        document.getElementById("parsed-tree").appendChild(wrapBrace(domTree, undefined, braceTypes.CURLY))
    })
</script>

<style>
    * {
        box-sizing: border-box !important;
    }
    
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    #source {
        /* border: solid 1px black; */
        height: 100vh;
        border-top: none;
        border-bottom: none;
        border-right-color: #cfd5da;
    }
    
    textarea:focus {
        outline: none;
    }
    
    .start-brace,
    .end-brace {
        color: #060606;
        font-style: bold;
    }
    
    #parsed-tree {
        font-family: monospace;
    }
    
     ::placeholder {
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
        color: #cecdcd;
    }
    
    .keys {
        color: #5420ce;
    }
    
    .keys:hover {
        cursor: pointer;
    }
    
    .collapse__icon {
        width: 10px;
        height: 10px;
        margin-right: 3px;
    }
    
    .number {
        color: #65b114!important;
    }
    
    .string {
        color: #65b114;
    }
    
    .null {
        font-style: italic;
        color: gray;
    }
    
    .url {
        text-decoration: underline;
    }
    
    #tree-wrapper {
        height: 100vh;
        overflow-y: scroll;
    }
    
    #source::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
        border-radius: 6px;
    }
    
    #source::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }
    
    #source::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)));
    }
</style>